# Main Application Properties

spring.application.name=taskmanager

# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/taskmanager_db
spring.datasource.username=postgres
spring.datasource.password=root123
# Use the PostgreSQL JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
jwt.secret=super-secret-key-super-secret-key-super-secret-key-super-secret-key-super-secret-key-super-secret-key
jwt.expiration=86400000
# 86400000 ms = 24 hours

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Auto detects dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Logging - Enable DEBUG for JWT filter
logging.level.com.euan.taskmanager=DEBUG
logging.level.com.euan.taskmanager.utils=DEBUG